import { NextResponse } from 'next/server';
import { getFileContent } from '@/lib/git';
import { cookies } from 'next/headers';
import path from 'node:path';

async function isAuthenticated() {
  const cookieStore = await cookies();
  return !!cookieStore.get('pan_session');
}

export async function GET(
  request: Request,
  props: { params: Promise<{ name: string }> }
) {
  if (!(await isAuthenticated())) {
    return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
  }

  try {
    const { name } = await props.params;
    const decodedName = decodeURIComponent(name);
    const content = await getFileContent(decodedName);
    
    if (content === null) {
      return NextResponse.json({ error: 'File not found' }, { status: 404 });
    }

    // Determine content type based on extension
    const ext = path.extname(decodedName).toLowerCase();
    const mimeTypes: Record<string, string> = {
      '.txt': 'text/plain',
      '.html': 'text/html',
      '.css': 'text/css',
      '.js': 'application/javascript',
      '.json': 'application/json',
      '.png': 'image/png',
      '.jpg': 'image/jpeg',
      '.jpeg': 'image/jpeg',
      '.gif': 'image/gif',
      '.svg': 'image/svg+xml',
      '.pdf': 'application/pdf',
      '.zip': 'application/zip',
      '.mp4': 'video/mp4',
    };

    const contentType = mimeTypes[ext] || 'application/octet-stream';

    return new NextResponse(content, {
      headers: {
        'Content-Type': contentType,
        // Using encodeURIComponent to handle non-ascii filenames in header
        'Content-Disposition': `inline; filename="${encodeURIComponent(decodedName)}"`,
      },
    });
  } catch (error: any) {
    return NextResponse.json({ error: error.message }, { status: 500 });
  }
}
